instance
name: guide dog ln manager
manager: %(shell hostname):38641
enable_auto_groups: true

defines
# Defined by cissy run
CISSYGEN: %(env CISSYGEN)
include_glob cissygen/**/*.lnc !cissygen/**/_*.lnc

##### templates ####
include templates.inc.lnc

##### PCVP #####
push_name_prefix guide_dog

process pcvp_manager
use_template: pcvp_manager_gen
add environment: PCVP_LN_MANAGER_ADDRESS=%(manager)
add environment: LN_PROGRAM_NAME=pcvp_manager
add environment: LC_ALL=C.utf8
add environment: PCVP_LOG_LEVEL=INFO
command: run_pcvp_manager --configFile %(CURDIR)/manager_config.yaml

process yolov7_pcvp
use_template: yolov7_pcvp_gen
use_template: pcvp_module_ln("yolov7_pcvp")
command: pcvp_start_module --config %(CURDIR)/detection_configs/config_yolo.yaml --disable-log
add flags: forward_x11

process dense_pose_pcvp
use_template: dense_pose_pcvp_gen
use_template: pcvp_module_ln("dense_pose_pcvp")
command: pcvp_start_module --overlay-model --config %(CURDIR)/detection_configs/config_dense_pose.yaml

process m3t_refiner_pcvp
use_template: m3t_refiner_pcvp_gen
use_template: pcvp_module_ln("m3t_refiner_pcvp")
command: pcvp_start_module --configfile-path %(CURDIR)/detection_configs/config_m3t.yaml --bin-file-path %(CURDIR)/generated_bin_files/ -c -r

process flask_server_pcvp
use_template: flask_server_pcvp_gen
use_template: pcvp_module_ln("flask_server_pcvp")
command: pcvp_start_module --host "0.0.0.0" --port 5000 --fading 5
add flags: forward_x11

pop_name_prefix
