defines
PCVP_MANAGER_3.1.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/pcvp_01e3e821ee73b/p
PCVP_MANAGER_SEMSA_ROOT_PATH: %(PCVP_MANAGER_3.1.0_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_PROTOCOL_3.3.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/pcvp_568182885b7da/p
PCVP_PROTOCOL_SEMSA_ROOT_PATH: %(PCVP_PROTOCOL_3.3.0_SEMSA_UNSTABLE_ROOT_PATH)
TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/tclapf04bf9560c7f1/p
TCLAP_3RDPARTY_ROOT_PATH: %(TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH)
LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/liblib459dcf8618a3/p
LIBLINKS_AND_NODES_COMMON_ROOT_PATH: %(LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH)
LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH: None
LIBSTRING_UTIL_COMMON_ROOT_PATH: %(LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH)
OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH: None
OPENCV_3RDPARTY_ROOT_PATH: %(OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH)
EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH: None
EIGEN_3RDPARTY_ROOT_PATH: %(EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH)
PCVP_COMMON_3.1.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_ec000a7eec457/p
PCVP_COMMON_SEMSA_ROOT_PATH: %(PCVP_COMMON_3.1.0_SEMSA_UNSTABLE_ROOT_PATH)
YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH: None
YAML-CPP_3RDPARTY_ROOT_PATH: %(YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH)
PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pstre6b62fb282e173/p
PSTREAMS_3RDPARTY_ROOT_PATH: %(PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH)
LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/log4cb6e00c6f44d7b/p
LOG4CXX_3RDPARTY_ROOT_PATH: %(LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH)
BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH: None
BOOST_3RDPARTY_ROOT_PATH: %(BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH)
PCVP_MANAGER_DEFINITIONS_0.4.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_9420396fc6f09/p
PCVP_MANAGER_DEFINITIONS_SEMSA_ROOT_PATH: %(PCVP_MANAGER_DEFINITIONS_0.4.0_SEMSA_UNSTABLE_ROOT_PATH)