defines
M3T_REFINER_CPP_PCVP_0.3.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/m3t_ra86fb44a3b65d/p
M3T_REFINER_CPP_PCVP_SEMSA_ROOT_PATH: %(M3T_REFINER_CPP_PCVP_0.3.0_SEMSA_UNSTABLE_ROOT_PATH)
M3T_PCVP_3.3.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/m3t_p4ca6c4483c801/p
M3T_PCVP_SEMSA_ROOT_PATH: %(M3T_PCVP_3.3.0_SEMSA_UNSTABLE_ROOT_PATH)
M3T_1.9.0_COMMON_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/m3tf289ac294140e/p
M3T_COMMON_ROOT_PATH: %(M3T_1.9.0_COMMON_UNSTABLE_ROOT_PATH)
COAL_3.0.2_3RDPARTY_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/coala4980b89a2889/p
COAL_3RDPARTY_ROOT_PATH: %(COAL_3.0.2_3RDPARTY_UNSTABLE_ROOT_PATH)
OCTOMAP_1.9.0_3RDPARTY_STABLE_ROOT_PATH: None
OCTOMAP_3RDPARTY_ROOT_PATH: %(OCTOMAP_1.9.0_3RDPARTY_STABLE_ROOT_PATH)
QHULL_8.0.2_3RDPARTY_STABLE_ROOT_PATH: None
QHULL_3RDPARTY_ROOT_PATH: %(QHULL_8.0.2_3RDPARTY_STABLE_ROOT_PATH)
ASSIMP_5.1.6_3RDPARTY_STABLE_ROOT_PATH: None
ASSIMP_3RDPARTY_ROOT_PATH: %(ASSIMP_5.1.6_3RDPARTY_STABLE_ROOT_PATH)
PCVP_CLIENT_CPP_3.6.1_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_4dd8aed650c95/p
PCVP_CLIENT_CPP_SEMSA_ROOT_PATH: %(PCVP_CLIENT_CPP_3.6.1_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_PROTOCOL_3.6.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_99ff97274e5a3/p
PCVP_PROTOCOL_SEMSA_ROOT_PATH: %(PCVP_PROTOCOL_3.6.0_SEMSA_UNSTABLE_ROOT_PATH)
TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/tclapf04bf9560c7f1/p
TCLAP_3RDPARTY_ROOT_PATH: %(TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH)
LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/liblib459dcf8618a3/p
LIBLINKS_AND_NODES_COMMON_ROOT_PATH: %(LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH)
LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/libst4fe21b4666d0f/p
LIBSTRING_UTIL_COMMON_ROOT_PATH: %(LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH)
EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH: None
EIGEN_3RDPARTY_ROOT_PATH: %(EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH)
OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH: None
OPENCV_3RDPARTY_ROOT_PATH: %(OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH)
PCVP_COMMON_3.3.3_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_bcb634da30b78/p
PCVP_COMMON_SEMSA_ROOT_PATH: %(PCVP_COMMON_3.3.3_SEMSA_UNSTABLE_ROOT_PATH)
YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH: None
YAML-CPP_3RDPARTY_ROOT_PATH: %(YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH)
PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pstre6b62fb282e173/p
PSTREAMS_3RDPARTY_ROOT_PATH: %(PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH)
LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/log4cb6e00c6f44d7b/p
LOG4CXX_3RDPARTY_ROOT_PATH: %(LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH)
BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH: None
BOOST_3RDPARTY_ROOT_PATH: %(BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH)