defines
FLASK_PCVP_0.10.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/flask089085863b1b8/p
FLASK_PCVP_SEMSA_ROOT_PATH: %(FLASK_PCVP_0.10.0_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_CLIENT_PY_3.6.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_eeaed569c9331/p
PCVP_CLIENT_PY_SEMSA_ROOT_PATH: %(PCVP_CLIENT_PY_3.6.0_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_CLIENT_CPP_3.6.1_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_4dd8aed650c95/p
PCVP_CLIENT_CPP_SEMSA_ROOT_PATH: %(PCVP_CLIENT_CPP_3.6.1_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_PROTOCOL_3.6.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_99ff97274e5a3/p
PCVP_PROTOCOL_SEMSA_ROOT_PATH: %(PCVP_PROTOCOL_3.6.0_SEMSA_UNSTABLE_ROOT_PATH)
TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/tclapf04bf9560c7f1/p
TCLAP_3RDPARTY_ROOT_PATH: %(TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH)
LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/liblib459dcf8618a3/p
LIBLINKS_AND_NODES_COMMON_ROOT_PATH: %(LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH)
LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/libst4fe21b4666d0f/p
LIBSTRING_UTIL_COMMON_ROOT_PATH: %(LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH)
EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH: None
EIGEN_3RDPARTY_ROOT_PATH: %(EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH)
PCVP_COMMON_3.3.3_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_bcb634da30b78/p
PCVP_COMMON_SEMSA_ROOT_PATH: %(PCVP_COMMON_3.3.3_SEMSA_UNSTABLE_ROOT_PATH)
YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH: None
YAML-CPP_3RDPARTY_ROOT_PATH: %(YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH)
PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pstre6b62fb282e173/p
PSTREAMS_3RDPARTY_ROOT_PATH: %(PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH)
LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/log4cb6e00c6f44d7b/p
LOG4CXX_3RDPARTY_ROOT_PATH: %(LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH)
BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH: None
BOOST_3RDPARTY_ROOT_PATH: %(BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH)
PYBIND11_2.10.1_3RDPARTY_STABLE_ROOT_PATH: None
PYBIND11_3RDPARTY_ROOT_PATH: %(PYBIND11_2.10.1_3RDPARTY_STABLE_ROOT_PATH)
PYBIND11_OPENCV_NUMPY_ad25cba_3RDPARTY_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pybin846fb3f6916a8/p
PYBIND11_OPENCV_NUMPY_3RDPARTY_ROOT_PATH: %(PYBIND11_OPENCV_NUMPY_ad25cba_3RDPARTY_UNSTABLE_ROOT_PATH)
OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH: None
OPENCV_3RDPARTY_ROOT_PATH: %(OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH)
FLASK_2.2.5_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/flask176d2c836e8b2/p
FLASK_PYPI_ROOT_PATH: %(FLASK_2.2.5_PYPI_STABLE_ROOT_PATH)
ITSDANGEROUS_2.2.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/itsdaba157d9059f68/p
ITSDANGEROUS_PYPI_ROOT_PATH: %(ITSDANGEROUS_2.2.0_PYPI_STABLE_ROOT_PATH)
WERKZEUG_3.0.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/werkz3437a2af7ed38/p
WERKZEUG_PYPI_ROOT_PATH: %(WERKZEUG_3.0.1_PYPI_STABLE_ROOT_PATH)
OPENCV_PYTHON_4.3.0_3RDPARTY_STABLE_ROOT_PATH: None
OPENCV_PYTHON_3RDPARTY_ROOT_PATH: %(OPENCV_PYTHON_4.3.0_3RDPARTY_STABLE_ROOT_PATH)
PYTHON3-DIST_2.2.1_TOOLS_STABLE_ROOT_PATH: None
PYTHON3-DIST_TOOLS_ROOT_PATH: %(PYTHON3-DIST_2.2.1_TOOLS_STABLE_ROOT_PATH)