defines
LINKS_AND_NODES_MANAGER_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/links3e442feaecb49/p
LINKS_AND_NODES_MANAGER_COMMON_ROOT_PATH: %(LINKS_AND_NODES_MANAGER_2.8.2_COMMON_STABLE_ROOT_PATH)
LINKS_AND_NODES_RUNTIME_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/links11a4a06ea486a/p
LINKS_AND_NODES_RUNTIME_COMMON_ROOT_PATH: %(LINKS_AND_NODES_RUNTIME_2.8.2_COMMON_STABLE_ROOT_PATH)
PROCPS_3.3.15_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/procpc4b894f4e3426/p
PROCPS_3RDPARTY_ROOT_PATH: %(PROCPS_3.3.15_3RDPARTY_STABLE_ROOT_PATH)
LINKS_AND_NODES_PYTHON_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/links57c911f2f0e36/p
LINKS_AND_NODES_PYTHON_COMMON_ROOT_PATH: %(LINKS_AND_NODES_PYTHON_2.8.2_COMMON_STABLE_ROOT_PATH)
LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/liblib459dcf8618a3/p
LIBLINKS_AND_NODES_COMMON_ROOT_PATH: %(LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH)
LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH: None
LIBSTRING_UTIL_COMMON_ROOT_PATH: %(LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH)
LINKS_AND_NODES_BASE_PYTHON_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/links229e186df6db1/p
LINKS_AND_NODES_BASE_PYTHON_COMMON_ROOT_PATH: %(LINKS_AND_NODES_BASE_PYTHON_2.8.2_COMMON_STABLE_ROOT_PATH)
PYTHON3-DIST_2.2.1_TOOLS_STABLE_ROOT_PATH: None
PYTHON3-DIST_TOOLS_ROOT_PATH: %(PYTHON3-DIST_2.2.1_TOOLS_STABLE_ROOT_PATH)
PIVY_0.6.5_3RDPARTY_STABLE_ROOT_PATH: None
PIVY_3RDPARTY_ROOT_PATH: %(PIVY_0.6.5_3RDPARTY_STABLE_ROOT_PATH)
BOOST_PYTHON_1.83.0_3RDPARTY_STABLE_ROOT_PATH: None
BOOST_PYTHON_3RDPARTY_ROOT_PATH: %(BOOST_PYTHON_1.83.0_3RDPARTY_STABLE_ROOT_PATH)
LINKS_AND_NODES_LN_MSGDEF_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/links593b0d3fea288/p
LINKS_AND_NODES_LN_MSGDEF_COMMON_ROOT_PATH: %(LINKS_AND_NODES_LN_MSGDEF_2.8.2_COMMON_STABLE_ROOT_PATH)
LINKS_AND_NODES_CISSY_HELPER_1.0.6_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/links2653006da8edf/p
LINKS_AND_NODES_CISSY_HELPER_COMMON_ROOT_PATH: %(LINKS_AND_NODES_CISSY_HELPER_1.0.6_COMMON_STABLE_ROOT_PATH)