defines
DENSE_POSE_PCVP_2.4.5_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/dense16cf0fbd40d8b/p
DENSE_POSE_PCVP_SEMSA_ROOT_PATH: %(DENSE_POSE_PCVP_2.4.5_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_CLIENT_PY_3.6.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_eeaed569c9331/p
PCVP_CLIENT_PY_SEMSA_ROOT_PATH: %(PCVP_CLIENT_PY_3.6.0_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_CLIENT_CPP_3.6.1_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_4dd8aed650c95/p
PCVP_CLIENT_CPP_SEMSA_ROOT_PATH: %(PCVP_CLIENT_CPP_3.6.1_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_PROTOCOL_3.6.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_99ff97274e5a3/p
PCVP_PROTOCOL_SEMSA_ROOT_PATH: %(PCVP_PROTOCOL_3.6.0_SEMSA_UNSTABLE_ROOT_PATH)
TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/tclapf04bf9560c7f1/p
TCLAP_3RDPARTY_ROOT_PATH: %(TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH)
LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/liblib459dcf8618a3/p
LIBLINKS_AND_NODES_COMMON_ROOT_PATH: %(LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH)
LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/libst4fe21b4666d0f/p
LIBSTRING_UTIL_COMMON_ROOT_PATH: %(LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH)
EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH: None
EIGEN_3RDPARTY_ROOT_PATH: %(EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH)
PCVP_COMMON_3.3.3_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_bcb634da30b78/p
PCVP_COMMON_SEMSA_ROOT_PATH: %(PCVP_COMMON_3.3.3_SEMSA_UNSTABLE_ROOT_PATH)
YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH: None
YAML-CPP_3RDPARTY_ROOT_PATH: %(YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH)
PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pstre6b62fb282e173/p
PSTREAMS_3RDPARTY_ROOT_PATH: %(PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH)
LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/log4cb6e00c6f44d7b/p
LOG4CXX_3RDPARTY_ROOT_PATH: %(LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH)
BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH: None
BOOST_3RDPARTY_ROOT_PATH: %(BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH)
PYBIND11_2.10.1_3RDPARTY_STABLE_ROOT_PATH: None
PYBIND11_3RDPARTY_ROOT_PATH: %(PYBIND11_2.10.1_3RDPARTY_STABLE_ROOT_PATH)
PYBIND11_OPENCV_NUMPY_ad25cba_3RDPARTY_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pybin846fb3f6916a8/p
PYBIND11_OPENCV_NUMPY_3RDPARTY_ROOT_PATH: %(PYBIND11_OPENCV_NUMPY_ad25cba_3RDPARTY_UNSTABLE_ROOT_PATH)
OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH: None
OPENCV_3RDPARTY_ROOT_PATH: %(OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH)
DENSE_POSE_2.6.5_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/denseac785237fc47c/p
DENSE_POSE_SEMSA_ROOT_PATH: %(DENSE_POSE_2.6.5_SEMSA_UNSTABLE_ROOT_PATH)
TORCHVISION_0.23.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/torchb45b69a9974f3/p
TORCHVISION_PYPI_ROOT_PATH: %(TORCHVISION_0.23.0_PYPI_STABLE_ROOT_PATH)
LIGHTNING_2.4.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/lighte8c0046ba586a/p
LIGHTNING_PYPI_ROOT_PATH: %(LIGHTNING_2.4.0_PYPI_STABLE_ROOT_PATH)
PYTORCH-LIGHTNING_2.1.2_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pytor10534be1af921/p
PYTORCH-LIGHTNING_PYPI_ROOT_PATH: %(PYTORCH-LIGHTNING_2.1.2_PYPI_STABLE_ROOT_PATH)
TORCHMETRICS_1.6.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/torchda64fd1ef4fda/p
TORCHMETRICS_PYPI_ROOT_PATH: %(TORCHMETRICS_1.6.1_PYPI_STABLE_ROOT_PATH)
LIGHTNING-UTILITIES_0.11.6_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/lightb69e80c0d6a96/p
LIGHTNING-UTILITIES_PYPI_ROOT_PATH: %(LIGHTNING-UTILITIES_0.11.6_PYPI_STABLE_ROOT_PATH)
TORCH_2.8.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/torche7a6327ffc0fd/p
TORCH_PYPI_ROOT_PATH: %(TORCH_2.8.0_PYPI_STABLE_ROOT_PATH)
FSSPEC_2025.10.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/fsspe89c93d719a5d4/p
FSSPEC_PYPI_ROOT_PATH: %(FSSPEC_2025.10.0_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUDA-CUPTI-CU12_12.8.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi6912ca0bbf249/p
NVIDIA-CUDA-CUPTI-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUDA-CUPTI-CU12_12.8.90_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUDA-NVRTC-CU12_12.8.93_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi7bb892f313bed/p
NVIDIA-CUDA-NVRTC-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUDA-NVRTC-CU12_12.8.93_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUDA-RUNTIME-CU12_12.8.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi4160ced0cca49/p
NVIDIA-CUDA-RUNTIME-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUDA-RUNTIME-CU12_12.8.90_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUDNN-CU12_9.10.2.21_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi904cdee85f126/p
NVIDIA-CUDNN-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUDNN-CU12_9.10.2.21_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUFFT-CU12_11.3.3.83_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidie109d7f9da3ab/p
NVIDIA-CUFFT-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUFFT-CU12_11.3.3.83_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUFILE-CU12_1.13.1.3_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidib7fcb5916a0b0/p
NVIDIA-CUFILE-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUFILE-CU12_1.13.1.3_PYPI_STABLE_ROOT_PATH)
NVIDIA-CURAND-CU12_10.3.9.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi6927a05b55ea5/p
NVIDIA-CURAND-CU12_PYPI_ROOT_PATH: %(NVIDIA-CURAND-CU12_10.3.9.90_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUSOLVER-CU12_11.7.3.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi8e91166d29b2d/p
NVIDIA-CUSOLVER-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUSOLVER-CU12_11.7.3.90_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUBLAS-CU12_12.8.4.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi5b1e19dc4619d/p
NVIDIA-CUBLAS-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUBLAS-CU12_12.8.4.1_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUSPARSE-CU12_12.5.8.93_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidiba6b7e16d5622/p
NVIDIA-CUSPARSE-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUSPARSE-CU12_12.5.8.93_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUSPARSELT-CU12_0.7.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidiff32bbabf295c/p
NVIDIA-CUSPARSELT-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUSPARSELT-CU12_0.7.1_PYPI_STABLE_ROOT_PATH)
NVIDIA-NCCL-CU12_2.27.3_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi9326f5bcba4d1/p
NVIDIA-NCCL-CU12_PYPI_ROOT_PATH: %(NVIDIA-NCCL-CU12_2.27.3_PYPI_STABLE_ROOT_PATH)
NVIDIA-NVJITLINK-CU12_12.8.93_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi2f5f8fee1037b/p
NVIDIA-NVJITLINK-CU12_PYPI_ROOT_PATH: %(NVIDIA-NVJITLINK-CU12_12.8.93_PYPI_STABLE_ROOT_PATH)
NVIDIA-NVTX-CU12_12.8.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi3924bbe4f5cb4/p
NVIDIA-NVTX-CU12_PYPI_ROOT_PATH: %(NVIDIA-NVTX-CU12_12.8.90_PYPI_STABLE_ROOT_PATH)
SYMPY_1.14.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/sympyd822a8b334571/p
SYMPY_PYPI_ROOT_PATH: %(SYMPY_1.14.0_PYPI_STABLE_ROOT_PATH)
MPMATH_1.3.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/mpmat5b8b1ee33e1d4/p
MPMATH_PYPI_ROOT_PATH: %(MPMATH_1.3.0_PYPI_STABLE_ROOT_PATH)
TRITON_3.4.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/tritod1dedf9427f85/p
TRITON_PYPI_ROOT_PATH: %(TRITON_3.4.0_PYPI_STABLE_ROOT_PATH)
HYDRA-COLORLOG_1.2.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/hydra39f5bfdb14a01/p
HYDRA-COLORLOG_PYPI_ROOT_PATH: %(HYDRA-COLORLOG_1.2.0_PYPI_STABLE_ROOT_PATH)
COLORLOG_6.7.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/colordad9e7e3ffe05/p
COLORLOG_PYPI_ROOT_PATH: %(COLORLOG_6.7.0_PYPI_STABLE_ROOT_PATH)
HYDRA-CORE_1.3.2_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/hydra5009b94054cce/p
HYDRA-CORE_PYPI_ROOT_PATH: %(HYDRA-CORE_1.3.2_PYPI_STABLE_ROOT_PATH)
OMEGACONF_2.3.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/omega7d752f44f8aa4/p
OMEGACONF_PYPI_ROOT_PATH: %(OMEGACONF_2.3.0_PYPI_STABLE_ROOT_PATH)
ANTLR4-PYTHON3-RUNTIME_4.9.3_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/antlraca8aa589f772/p
ANTLR4-PYTHON3-RUNTIME_PYPI_ROOT_PATH: %(ANTLR4-PYTHON3-RUNTIME_4.9.3_PYPI_STABLE_ROOT_PATH)
PYARROW_14.0.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/pyarr7372533f5abed/p
PYARROW_PYPI_ROOT_PATH: %(PYARROW_14.0.1_PYPI_STABLE_ROOT_PATH)
WEBDATASET_0.2.86_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/webda67d331d586c2a/p
WEBDATASET_PYPI_ROOT_PATH: %(WEBDATASET_0.2.86_PYPI_STABLE_ROOT_PATH)
BRACEEXPAND_0.1.7_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/bracee63ca4438882c/p
BRACEEXPAND_PYPI_ROOT_PATH: %(BRACEEXPAND_0.1.7_PYPI_STABLE_ROOT_PATH)
TRANSFORMS3D_0.4.2_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/trans4217c05faa6d4/p
TRANSFORMS3D_PYPI_ROOT_PATH: %(TRANSFORMS3D_0.4.2_PYPI_STABLE_ROOT_PATH)
IMGAUG_0.4.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/imgau79c17b2628909/p
IMGAUG_PYPI_ROOT_PATH: %(IMGAUG_0.4.0_PYPI_STABLE_ROOT_PATH)
OPENCV-PYTHON_4.11.0.86_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/opence40c5159d1b9c/p
OPENCV-PYTHON_PYPI_ROOT_PATH: %(OPENCV-PYTHON_4.11.0.86_PYPI_STABLE_ROOT_PATH)
SHAPELY_2.0.2_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/shapeaa482a63e21a9/p
SHAPELY_PYPI_ROOT_PATH: %(SHAPELY_2.0.2_PYPI_STABLE_ROOT_PATH)
PYPNG_0.20220715.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/pypng979e1b456c66e/p
PYPNG_PYPI_ROOT_PATH: %(PYPNG_0.20220715.0_PYPI_STABLE_ROOT_PATH)
WANDB_0.16.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/wandb9f7185533d817/p
WANDB_PYPI_ROOT_PATH: %(WANDB_0.16.0_PYPI_STABLE_ROOT_PATH)
APPDIRS_1.4.4_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/appdi4ca5648d2575c/p
APPDIRS_PYPI_ROOT_PATH: %(APPDIRS_1.4.4_PYPI_STABLE_ROOT_PATH)
DOCKER-PYCREDS_0.4.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/docke24f75c7e7e4d6/p
DOCKER-PYCREDS_PYPI_ROOT_PATH: %(DOCKER-PYCREDS_0.4.0_PYPI_STABLE_ROOT_PATH)
PROTOBUF_4.25.3_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/proto710b842fb88f3/p
PROTOBUF_PYPI_ROOT_PATH: %(PROTOBUF_4.25.3_PYPI_STABLE_ROOT_PATH)
SENTRY-SDK_2.20.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/sentredd1899543231/p
SENTRY-SDK_PYPI_ROOT_PATH: %(SENTRY-SDK_2.20.0_PYPI_STABLE_ROOT_PATH)
SETPROCTITLE_1.3.3_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/setpre75e2b5f8b5a4/p
SETPROCTITLE_PYPI_ROOT_PATH: %(SETPROCTITLE_1.3.3_PYPI_STABLE_ROOT_PATH)
EINOPS_0.8.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/einopdbf7f3bed4f79/p
EINOPS_PYPI_ROOT_PATH: %(EINOPS_0.8.1_PYPI_STABLE_ROOT_PATH)
FVCORE_0.1.5.post20221221_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/fvcor8a329705d79fe/p
FVCORE_PYPI_ROOT_PATH: %(FVCORE_0.1.5.post20221221_PYPI_STABLE_ROOT_PATH)
IOPATH_0.1.9_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/iopatdb20820c2fbb9/p
IOPATH_PYPI_ROOT_PATH: %(IOPATH_0.1.9_PYPI_STABLE_ROOT_PATH)
PORTALOCKER_2.8.2_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/porta22eb0bcf7abe3/p
PORTALOCKER_PYPI_ROOT_PATH: %(PORTALOCKER_2.8.2_PYPI_STABLE_ROOT_PATH)
TERMCOLOR_2.4.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/termc25200caa4d635/p
TERMCOLOR_PYPI_ROOT_PATH: %(TERMCOLOR_2.4.0_PYPI_STABLE_ROOT_PATH)
YACS_0.1.8_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/yacs4c5e6c2a3b2eb/p
YACS_PYPI_ROOT_PATH: %(YACS_0.1.8_PYPI_STABLE_ROOT_PATH)
PYRENDER_0.1.45_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pyrend3907615d3c98/p
PYRENDER_PYPI_ROOT_PATH: %(PYRENDER_0.1.45_PYPI_STABLE_ROOT_PATH)
FREETYPE-PY_2.4.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/freetba7bfcb96eb84/p
FREETYPE-PY_PYPI_ROOT_PATH: %(FREETYPE-PY_2.4.0_PYPI_STABLE_ROOT_PATH)
PYGLET_1.5.31_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pygle435a02be159bb/p
PYGLET_PYPI_ROOT_PATH: %(PYGLET_1.5.31_PYPI_STABLE_ROOT_PATH)
PYOPENGL_3.1.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pyope41c484e9580ce/p
PYOPENGL_PYPI_ROOT_PATH: %(PYOPENGL_3.1.0_PYPI_STABLE_ROOT_PATH)
TRIMESH_4.0.5_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/trime0784250648664/p
TRIMESH_PYPI_ROOT_PATH: %(TRIMESH_4.0.5_PYPI_STABLE_ROOT_PATH)
PYTHON3-DIST_2.2.1_TOOLS_STABLE_ROOT_PATH: None
PYTHON3-DIST_TOOLS_ROOT_PATH: %(PYTHON3-DIST_2.2.1_TOOLS_STABLE_ROOT_PATH)