defines
YOLOV7_PCVP_main_SEMSA_SNAPSHOT_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/b/yolovd30cf3992f120/p
YOLOV7_PCVP_SEMSA_ROOT_PATH: %(YOLOV7_PCVP_main_SEMSA_SNAPSHOT_ROOT_PATH)
PCVP_CLIENT_PY_3.6.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_eeaed569c9331/p
PCVP_CLIENT_PY_SEMSA_ROOT_PATH: %(PCVP_CLIENT_PY_3.6.0_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_CLIENT_CPP_3.6.1_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_4dd8aed650c95/p
PCVP_CLIENT_CPP_SEMSA_ROOT_PATH: %(PCVP_CLIENT_CPP_3.6.1_SEMSA_UNSTABLE_ROOT_PATH)
PCVP_PROTOCOL_3.6.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_99ff97274e5a3/p
PCVP_PROTOCOL_SEMSA_ROOT_PATH: %(PCVP_PROTOCOL_3.6.0_SEMSA_UNSTABLE_ROOT_PATH)
TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/tclapf04bf9560c7f1/p
TCLAP_3RDPARTY_ROOT_PATH: %(TCLAP_1.2.1_3RDPARTY_STABLE_ROOT_PATH)
LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/liblib459dcf8618a3/p
LIBLINKS_AND_NODES_COMMON_ROOT_PATH: %(LIBLINKS_AND_NODES_2.8.2_COMMON_STABLE_ROOT_PATH)
LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/libst4fe21b4666d0f/p
LIBSTRING_UTIL_COMMON_ROOT_PATH: %(LIBSTRING_UTIL_1.3.0_COMMON_STABLE_ROOT_PATH)
EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH: None
EIGEN_3RDPARTY_ROOT_PATH: %(EIGEN_3.4.0_3RDPARTY_STABLE_ROOT_PATH)
PCVP_COMMON_3.3.3_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pcvp_bcb634da30b78/p
PCVP_COMMON_SEMSA_ROOT_PATH: %(PCVP_COMMON_3.3.3_SEMSA_UNSTABLE_ROOT_PATH)
YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH: None
YAML-CPP_3RDPARTY_ROOT_PATH: %(YAML-CPP_0.7.0_3RDPARTY_STABLE_ROOT_PATH)
PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pstre6b62fb282e173/p
PSTREAMS_3RDPARTY_ROOT_PATH: %(PSTREAMS_1.0.3_3RDPARTY_UNSTABLE_ROOT_PATH)
LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/log4cb6e00c6f44d7b/p
LOG4CXX_3RDPARTY_ROOT_PATH: %(LOG4CXX_1.2.0_3RDPARTY_STABLE_ROOT_PATH)
BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH: None
BOOST_3RDPARTY_ROOT_PATH: %(BOOST_1.83.0_3RDPARTY_STABLE_ROOT_PATH)
PYBIND11_2.10.1_3RDPARTY_STABLE_ROOT_PATH: None
PYBIND11_3RDPARTY_ROOT_PATH: %(PYBIND11_2.10.1_3RDPARTY_STABLE_ROOT_PATH)
PYBIND11_OPENCV_NUMPY_ad25cba_3RDPARTY_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/pybin846fb3f6916a8/p
PYBIND11_OPENCV_NUMPY_3RDPARTY_ROOT_PATH: %(PYBIND11_OPENCV_NUMPY_ad25cba_3RDPARTY_UNSTABLE_ROOT_PATH)
OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH: None
OPENCV_3RDPARTY_ROOT_PATH: %(OPENCV_4.3.0_3RDPARTY_STABLE_ROOT_PATH)
YOLOV7_0.9.0_SEMSA_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/yolovf8d1ab69abb12/p
YOLOV7_SEMSA_ROOT_PATH: %(YOLOV7_0.9.0_SEMSA_UNSTABLE_ROOT_PATH)
TORCHVISION_0.24.1_PYPI_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/torchbd718096d7bb9/p
TORCHVISION_PYPI_ROOT_PATH: %(TORCHVISION_0.24.1_PYPI_UNSTABLE_ROOT_PATH)
TORCH_2.9.1_PYPI_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/torch4165e0c6ba50b/p
TORCH_PYPI_ROOT_PATH: %(TORCH_2.9.1_PYPI_UNSTABLE_ROOT_PATH)
FSSPEC_2025.10.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/fsspe89c93d719a5d4/p
FSSPEC_PYPI_ROOT_PATH: %(FSSPEC_2025.10.0_PYPI_STABLE_ROOT_PATH)
NETWORKX_3.2.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/netwoc3f97ca3beacc/p
NETWORKX_PYPI_ROOT_PATH: %(NETWORKX_3.2.1_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUDA-CUPTI-CU12_12.8.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi6912ca0bbf249/p
NVIDIA-CUDA-CUPTI-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUDA-CUPTI-CU12_12.8.90_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUDA-NVRTC-CU12_12.8.93_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi7bb892f313bed/p
NVIDIA-CUDA-NVRTC-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUDA-NVRTC-CU12_12.8.93_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUDA-RUNTIME-CU12_12.8.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi4160ced0cca49/p
NVIDIA-CUDA-RUNTIME-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUDA-RUNTIME-CU12_12.8.90_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUDNN-CU12_9.10.2.21_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi904cdee85f126/p
NVIDIA-CUDNN-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUDNN-CU12_9.10.2.21_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUFFT-CU12_11.3.3.83_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidie109d7f9da3ab/p
NVIDIA-CUFFT-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUFFT-CU12_11.3.3.83_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUFILE-CU12_1.13.1.3_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidib7fcb5916a0b0/p
NVIDIA-CUFILE-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUFILE-CU12_1.13.1.3_PYPI_STABLE_ROOT_PATH)
NVIDIA-CURAND-CU12_10.3.9.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi6927a05b55ea5/p
NVIDIA-CURAND-CU12_PYPI_ROOT_PATH: %(NVIDIA-CURAND-CU12_10.3.9.90_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUSOLVER-CU12_11.7.3.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi8e91166d29b2d/p
NVIDIA-CUSOLVER-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUSOLVER-CU12_11.7.3.90_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUBLAS-CU12_12.8.4.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi5b1e19dc4619d/p
NVIDIA-CUBLAS-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUBLAS-CU12_12.8.4.1_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUSPARSE-CU12_12.5.8.93_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidiba6b7e16d5622/p
NVIDIA-CUSPARSE-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUSPARSE-CU12_12.5.8.93_PYPI_STABLE_ROOT_PATH)
NVIDIA-CUSPARSELT-CU12_0.7.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidiff32bbabf295c/p
NVIDIA-CUSPARSELT-CU12_PYPI_ROOT_PATH: %(NVIDIA-CUSPARSELT-CU12_0.7.1_PYPI_STABLE_ROOT_PATH)
NVIDIA-NCCL-CU12_2.27.5_PYPI_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidid3593ab867a97/p
NVIDIA-NCCL-CU12_PYPI_ROOT_PATH: %(NVIDIA-NCCL-CU12_2.27.5_PYPI_UNSTABLE_ROOT_PATH)
NVIDIA-NVJITLINK-CU12_12.8.93_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi2f5f8fee1037b/p
NVIDIA-NVJITLINK-CU12_PYPI_ROOT_PATH: %(NVIDIA-NVJITLINK-CU12_12.8.93_PYPI_STABLE_ROOT_PATH)
NVIDIA-NVSHMEM-CU12_3.3.20_PYPI_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidic224ae4ebf036/p
NVIDIA-NVSHMEM-CU12_PYPI_ROOT_PATH: %(NVIDIA-NVSHMEM-CU12_3.3.20_PYPI_UNSTABLE_ROOT_PATH)
NVIDIA-NVTX-CU12_12.8.90_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/nvidi3924bbe4f5cb4/p
NVIDIA-NVTX-CU12_PYPI_ROOT_PATH: %(NVIDIA-NVTX-CU12_12.8.90_PYPI_STABLE_ROOT_PATH)
SYMPY_1.14.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/sympyd822a8b334571/p
SYMPY_PYPI_ROOT_PATH: %(SYMPY_1.14.0_PYPI_STABLE_ROOT_PATH)
MPMATH_1.3.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/mpmat5b8b1ee33e1d4/p
MPMATH_PYPI_ROOT_PATH: %(MPMATH_1.3.0_PYPI_STABLE_ROOT_PATH)
TRITON_3.5.1_PYPI_UNSTABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/trito15a20cf86e29d/p
TRITON_PYPI_ROOT_PATH: %(TRITON_3.5.1_PYPI_UNSTABLE_ROOT_PATH)
TENSORBOARD_2.18.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/tensob1d6e9ff9b7bd/p
TENSORBOARD_PYPI_ROOT_PATH: %(TENSORBOARD_2.18.0_PYPI_STABLE_ROOT_PATH)
ABSL-PY_2.0.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/absl-60e1a7641b923/p
ABSL-PY_PYPI_ROOT_PATH: %(ABSL-PY_2.0.0_PYPI_STABLE_ROOT_PATH)
GRPCIO_1.73.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/grpci8c01f2a3d7eba/p
GRPCIO_PYPI_ROOT_PATH: %(GRPCIO_1.73.1_PYPI_STABLE_ROOT_PATH)
MARKDOWN_3.5.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/markdabfd8a20aaed4/p
MARKDOWN_PYPI_ROOT_PATH: %(MARKDOWN_3.5.1_PYPI_STABLE_ROOT_PATH)
PROTOBUF_5.29.3_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/proto4ea247dd76b16/p
PROTOBUF_PYPI_ROOT_PATH: %(PROTOBUF_5.29.3_PYPI_STABLE_ROOT_PATH)
TENSORBOARD-DATA-SERVER_0.7.2_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/tensocf22cd495f17a/p
TENSORBOARD-DATA-SERVER_PYPI_ROOT_PATH: %(TENSORBOARD-DATA-SERVER_0.7.2_PYPI_STABLE_ROOT_PATH)
WERKZEUG_3.0.1_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/werkz3437a2af7ed38/p
WERKZEUG_PYPI_ROOT_PATH: %(WERKZEUG_3.0.1_PYPI_STABLE_ROOT_PATH)
SEABORN_0.13.0_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/seabo6d6b17f6bab82/p
SEABORN_PYPI_ROOT_PATH: %(SEABORN_0.13.0_PYPI_STABLE_ROOT_PATH)
TQDM_4.66.5_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/tqdmf9240d0ab52b0/p
TQDM_PYPI_ROOT_PATH: %(TQDM_4.66.5_PYPI_STABLE_ROOT_PATH)
OPENCV-PYTHON_4.9.0.80_PYPI_STABLE_ROOT_PATH: /volume/conan_cache/reic_al/.conan2/p/opencf1da687316789/p
OPENCV-PYTHON_PYPI_ROOT_PATH: %(OPENCV-PYTHON_4.9.0.80_PYPI_STABLE_ROOT_PATH)
PYTHON3-DIST_2.2.1_TOOLS_STABLE_ROOT_PATH: None
PYTHON3-DIST_TOOLS_ROOT_PATH: %(PYTHON3-DIST_2.2.1_TOOLS_STABLE_ROOT_PATH)